<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MGSView">
            <connections>
                <outlet property="mBanner" destination="gko-3K-JBY" id="xrV-6N-4Va"/>
                <outlet property="mGradient" destination="qgq-7y-48T" id="EG3-SB-8Lz"/>
                <outlet property="mLabelTitle" destination="MVF-Sj-jtk" id="dkV-Gg-eKo"/>
                <outlet property="mRootView" destination="4n1-uh-q3t" id="5d1-Vq-SxK"/>
                <outlet property="mViewGradient" destination="bqp-NY-MUj" id="pZ6-gV-pLy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4n1-uh-q3t">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gko-3K-JBY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="tIY-zH-dw8"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqp-NY-MUj">
                    <rect key="frame" x="0.0" y="75" width="375" height="75"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qgq-7y-48T">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="MVF-Sj-jtk">
                            <rect key="frame" x="8" y="67" width="359" height="0.0"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="APu-ed-lDk"/>
                        <constraint firstItem="MVF-Sj-jtk" firstAttribute="leading" secondItem="bqp-NY-MUj" secondAttribute="leading" constant="8" id="Hbi-sy-84m"/>
                        <constraint firstItem="MVF-Sj-jtk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bqp-NY-MUj" secondAttribute="top" constant="8" id="NB0-ok-MLT"/>
                        <constraint firstItem="qgq-7y-48T" firstAttribute="leading" secondItem="bqp-NY-MUj" secondAttribute="leading" id="Njk-Cc-4OM"/>
                        <constraint firstAttribute="bottom" secondItem="MVF-Sj-jtk" secondAttribute="bottom" constant="8" id="VtE-eF-8LH"/>
                        <constraint firstAttribute="trailing" secondItem="qgq-7y-48T" secondAttribute="trailing" id="a3O-4i-295"/>
                        <constraint firstAttribute="bottom" secondItem="qgq-7y-48T" secondAttribute="bottom" id="p86-ff-tZH"/>
                        <constraint firstAttribute="trailing" secondItem="MVF-Sj-jtk" secondAttribute="trailing" constant="8" id="pPe-UV-ZcH"/>
                        <constraint firstItem="qgq-7y-48T" firstAttribute="top" secondItem="bqp-NY-MUj" secondAttribute="top" id="vRU-5H-UnY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gko-3K-JBY" firstAttribute="bottom" secondItem="pVj-dI-r7g" secondAttribute="bottom" id="1hp-Pw-0nR"/>
                <constraint firstItem="bqp-NY-MUj" firstAttribute="leading" secondItem="pVj-dI-r7g" secondAttribute="leading" id="C29-AL-hNV"/>
                <constraint firstItem="pVj-dI-r7g" firstAttribute="bottom" secondItem="bqp-NY-MUj" secondAttribute="bottom" id="LnJ-cM-eXw"/>
                <constraint firstItem="gko-3K-JBY" firstAttribute="trailing" secondItem="pVj-dI-r7g" secondAttribute="trailing" id="YNE-At-BNg"/>
                <constraint firstItem="gko-3K-JBY" firstAttribute="top" secondItem="pVj-dI-r7g" secondAttribute="top" id="Zpz-VW-TOY"/>
                <constraint firstItem="gko-3K-JBY" firstAttribute="leading" secondItem="pVj-dI-r7g" secondAttribute="leading" id="ogF-R6-88m"/>
                <constraint firstItem="bqp-NY-MUj" firstAttribute="trailing" secondItem="pVj-dI-r7g" secondAttribute="trailing" id="war-76-c1Z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="pVj-dI-r7g"/>
            <point key="canvasLocation" x="33.5" y="-205"/>
        </view>
    </objects>
</document>
